#!/usr/bin/env python

# Dynamic Reconfigure

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# common parameters
gen.add("WhyWhytellmewhy", str_t, 0, "mamafunguide", "Yahoo")
gen.add("Test_comment", str_t, 0, "comment config", "You are dead")


exit(gen.generate("config404", "config404", "configname"))
