#!/usr/bin/env python

# Dynamic Reconfigure

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# common parameters
gen.add("from_me_to_you", double_t, 0, "YUI's album", 0.1, 0.0)
gen.add("last_train", bool_t, 0, "YUI's song", True)
gen.add("Why", int_t, 0, "YUI's song", 3, 1)
gen.add("Tokyo", str_t, 0, "YUI's song", "Tokyo")

story_enum = gen.enum([ gen.const("Help", int_t, 0, "2"),
                        gen.const("Winter_Hot_Music", int_t, 1, "4"),
                        gen.const("Skyline", int_t, 2, "6")
                      ], "My short stories album list")
gen.add("my_short_stories", int_t, 0, "YUI's B side album", 1, 0, 2, edit_method=story_enum)

exit(gen.generate("dynre", "dynre", "DynRe"))
